cloudposse/github-action-deploy-helmfile/action.yml
name: 'Deploy HelmFile'
description: 'Deploy on Kubernetes with HelmFile'
author: hello@cloudposse.com
branding:
  icon: 'file-text'
  color: 'white'
inputs:
  cluster:
    description: Cluster name
    required: true
  aws-region:
    description: AWS region
    required: false
    default: us-east-1
  helmfile-path:
    description: The path where lives the helmfile.
    required: false
    default: deploy
  helmfile:
    description: Helmfile name
    required: false
    default: helmfile.yaml
  operation:
    description: Operation with helmfiles. (valid options - `deploy`, `destroy`)
    required: true
    default: deploy
  environment:
    description: Helmfile environment
    required: false
    default: preview
  gitref-sha:
    description: Git SHA
    required: false
    default: ''
  namespace:
    description: Kubernetes namespace
    required: true
  image:
    description: Docker image
    required: true
  image-tag:
    description: Docker image tag
    required: true
  debug:
    description: Debug mode
    default: 'false'
    required: false
  release_label_name:
    description: The name of the label used to describe the helm release
    default: "release"
    required: false
  values_yaml:
    description: YAML string with extra values to use in a helmfile deploy
    required: false
  helm_version:
    description: Helm version
    default: 3.11.1
  helmfile_version:
    description: Helmfile version
    default: 0.143.5
  kubectl_version:
    description: Kubectl version
    default: 1.26.3
  chamber_version:
    description: Kubectl version
    default: 2.11.1
  url-resource-type:
    description: The type of the resource to get the URL from
    required: false
    default: 'ingress'
outputs:
  webapp-url:
    description: "Web Application url"
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    AWS_REGION: ${{ inputs.aws-region }}
    ENVIRONMENT: ${{ inputs.environment }}
    HELM_VALUES_YAML: ${{ inputs.values_yaml }}
    HELMFILE: ${{ inputs.helmfile }}
    HELMFILE_PATH: ${{ inputs.helmfile-path }}
    NAMESPACE: ${{ inputs.namespace }}
    IMAGE_NAME: ${{ inputs.image }}
    IMAGE_TAG: ${{ inputs.image-tag }}
    OPERATION: ${{ inputs.operation }}
    GITREF_SHA: ${{ inputs.gitref-sha }}
    CLUSTER_NAME: ${{ inputs.cluster }}
    HELM_DEBUG: ${{ inputs.debug }}
    RELEASE_LABEL_NAME: ${{ inputs.release_label_name }}
    KUBECTL_VERSION: ${{ inputs.kubectl_version }}
    HELM_VERSION: ${{ inputs.helm_version }}
    HELMFILE_VERSION: ${{ inputs.helmfile_version }}
    CHAMBER_VERSION: ${{ inputs.chamber_version }}
    URL_RESOURCE_TYPE: ${{ inputs.url-resource-type }}

MechBot-2x/mechbot-2x/.github/workflows/publish.yml
- name: Deploy with Helmfile
  uses: cloudposse/github-action-deploy-helmfile@0.7.0
  with:
    cluster: mechbot-prod-cluster
    aws-region: us-west-2
    helmfile-path: ./deploy/helm
    helmfile: mechbot.helmfile.yaml
    operation: deploy
    environment: production
    namespace: mechbot-prod
    image: mechmind/mechbot-api
    image-tag: ${{ github.ref_name }}
    helm_version: 3.12.0
    helmfile_version: 0.150.0
    kubectl_version: 1.27.5
    values_yaml: |
      monitoring:
        enabled: true
      canbus:
        interface: vcan0

cloudposse/github-action-deploy-helmfile/.github/workflows/test-positive.yml
- uses: ./
  id: current
  with:
    helmfile-path: ./test
    aws-region: us-east-1
    cluster: default
    environment: staging
    namespace: staging
    image: nginx
    image-tag: latest
    operation: deploy
    debug: false
    helm_version: 3.11.0
    helmfile_version: 0.143.4
    kubectl_version: 1.26.2
    chamber_version: 2.10.1
  env:
    PATH_OVERRIDE: ${{ steps.mock.outputs.path }}
    KUBECONFIG: ${{ steps.kubeconfig.outputs.path }}
    AWS_ACCESS_KEY_ID: test
    AWS_SECRET_ACCESS_KEY: test
    AWS_DEFAULT_REGION: us-east-1
    ## Use localhost to connect localstack because the commands runs not in a container
    AWS_ENDPOINT_OVERRIDE: http://localstack:4566
    ## Use localstack to connect localstack because the chamber runs in a container
    CHAMBER_AWS_SSM_ENDPOINT: http://localstack:4566/