cloudposse/github-action-deploy-helmfile/action.yml
name: 'Deploy HelmFile'
description: 'Deploy on Kubernetes with HelmFile'
author: hello@cloudposse.com
branding:
  icon: 'file-text'
  color: 'white'
inputs:
  cluster:
    description: Cluster name
    required: true
  aws-region:
    description: AWS region
    required: false
    default: us-east-1
  helmfile-path:
    description: The path where lives the helmfile.
    required: false
    default: deploy
  helmfile:
    description: Helmfile name
    required: false
    default: helmfile.yaml
  operation:
    description: Operation with helmfiles. (valid options - `deploy`, `destroy`)
    required: true
    default: deploy
  environment:
    description: Helmfile environment
    required: false
    default: preview
  namespace:
    description: Kubernetes namespace
    required: true
  image:
    description: Docker image
    required: true
  image-tag:
    description: Docker image tag
    required: true
  debug:
    description: Debug mode
    default: 'false'
    required: false
outputs:
  webapp-url:
    description: "Web Application url"
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    AWS_REGION: ${{ inputs.aws-region }}
    ENVIRONMENT: ${{ inputs.environment }}
    HELMFILE: ${{ inputs.helmfile }}
    HELMFILE_PATH: ${{ inputs.helmfile-path }}
    NAMESPACE: ${{ inputs.namespace }}
    IMAGE_NAME: ${{ inputs.image }}
    IMAGE_TAG: ${{ inputs.image-tag }}
    OPERATION: ${{ inputs.operation }}
    CLUSTER_NAME: ${{ inputs.cluster }}
    HELM_DEBUG: ${{ inputs.debug }}

cloudposse/github-action-deploy-helmfile/.github/workflows/test-positive.yml
- uses: ./
  id: current
  with:
    aws-region: us-east-1
    cluster: preview-eks
    environment: preview
    namespace: preview
    image: nginx
    image-tag: latest
    operation: deploy
    debug: false
  env:
    PATH: ${{ steps.mock.outputs.path }}
    PATH_OVERRIDE: ${{ steps.mock.outputs.path }}
    AWS_ACCESS_KEY_ID: test
    AWS_SECRET_ACCESS_KEY: test
    AWS_DEFAULT_REGION: us-east-1
    ## Use localhost to connect localstack because the commands runs not in a container
    AWS_ENDPOINT_OVERRIDE: http://localstack:4566
    ## Use localstack to connect localstack because the chamber runs in a container
    CHAMBER_AWS_SSM_ENDPOINT: http://localstack:4566/